### Это файл `.properties` [https://en.wikipedia.org/wiki/.properties]
### для свойств приложения termux, который загружается с помощью `java.util.Properties.load()`
### [https://developer.android.com/reference/java/util/Properties#load(java.io.Reader)]
### вызывается приложением termux и должен быть отформатирован в соответствии со спецификацией.
### Чтобы внести изменения в значение свойства, раскомментируйте строку свойства, удалив
### все символы решетки `#` в начале строки.
### После внесения необходимых изменений сохраните файл и запустите `termux-reload-settings`
### в терминале, чтобы изменения вступили в силу. Для некоторых свойств требуется перезапуск процесса приложения
### для обновления, что можно сделать, принудительно остановив
### приложение из настроек приложения Android.
### Всю информацию здесь также можно найти на
### вики: https://wiki.termux.com/wiki/Terminal_Settings

###############
# General
###############

### Разрешить внешним приложениям выполнять произвольные команды в Termux.
### Это потенциально может быть проблемой безопасности, поэтому опция отключена
### по умолчанию. Раскомментируйте, чтобы включить.
# allow-external-apps = true

### Рабочий каталог по умолчанию, который будет использоваться при запуске приложения.
#  default-working-directory = /data/data/com.termux/files/home

### Раскомментируйте, чтобы отключить отображение уведомлений при смене сеанса терминала.
 disable-terminal-session-change-toast = true

### Раскомментируйте, чтобы не отображать 
### программную клавиатуру при запуске приложения.
# hide-soft-keyboard-on-startup = true

### Раскомментируйте, чтобы кнопка переключения клавиатуры включала или отключала программную клавиатуру, 
### а не показывала/скрывала ее.
# soft-keyboard-toggle-behaviour = enable/disable

### Настройте буфер прокрутки терминала. Максимум — 50000. Может оказать отрицательное
### влияние на производительность.
# terminal-transcript-rows = 2000

### Раскомментируйте, чтобы использовать клавиши громкости для регулировки громкости, а не для
### дополнительных функций клавиш.
# volume-keys = volume

###############
# Fullscreen mode
###############

### Раскомментируйте, чтобы Termux запускался в полноэкранном режиме.
# fullscreen = true

### Раскомментируйте, чтобы попытаться обойти проблемы с макетом при запуске в
### полноэкранный режим.
# use-fullscreen-workaround = true

###############
# Cursor
###############

### Частота мигания курсора. Значения 0, 100 - 2000.
terminal-cursor-blink-rate = 1000

### Стиль курсора: блок, полоса, подчеркивание.
# terminal-cursor-style = block
# terminal-cursor-style = bar
# terminal-cursor-style = underline
terminal-cursor-style = bar

###############
# Extra keys
###############

### Настройки для выбора набора символов, которые будут использоваться для иллюстрации ключей.
### Выберите между default, arrows-only, arrows-all, all и none
# extra-keys-style = default

### Принудительно делать заглавными буквы всего текста в надписях кнопок строки дополнительных клавиш.
# extra-keys-text-all-caps = true

### Конфигурация дополнительного ключа по умолчанию
# extra-keys = [[ESC, TAB, CTRL, ALT, {key: '-', popup: '|'}, DOWN, UP]]

### Два ряда с большим количеством клавиш
#  extra-keys = [['ESC','/','-','HOME','UP','END','PGUP'], \
#              ['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN']]

# extra-keys = [['ESC', '/', 'KEYBOARD', { key: 'HOME', display: '⌂' }, { key: 'UP', display: '▲' }, 'END', { key: 'PGUP', display: '⟰' }], \
#              ['TAB', 'CTRL', 'ALT', { key: 'LEFT', display: '◀' }, { key: 'DOWN', display: '▼' },{ key: 'RIGHT', display: '▶' }, { key: 'PGDN', display: '⟱' }]]              

# Кастомная панель
#   extra-keys = [[ \
#    {key: ESC, popup: { macro: "CTRL xy\n", display: "Write And Exit" }}, \
#    {key: CTRL, popup: {macro: "CTRL l", display: "clear"}}, \
#   {key: KEYBOARD, popup: {macro: "CTRL d", display: exit}}, \
#    { key: 'LEFT', display: '◀' }, \
#    { key: 'DOWN', display: '▼' }, \
#    { key: 'UP', display: '▲' }, \
#    { key: 'RIGHT', display: '▶' }, \
#    { key: 'PGUP', display: '⟰' }, \
#   { key: 'PGDN', display: '⟱' } \
#   ]]

### Конфигурация с дополнительными всплывающими клавишами (проведите пальцем вверх от дополнительной клавиши)
#  extra-keys = [[ \
#   {key: ESC, popup: {macro: "CTRL f d", display: "tmux exit"}}, \
#   {key: CTRL, popup: {macro: "CTRL f BKSP", display: "tmux ←"}}, \
#   {key: ALT, popup: {macro: "CTRL f TAB", display: "tmux →"}}, \
#   {key: TAB, popup: {macro: "ALT a", display: A-a}}, \
#   {key: LEFT, popup: HOME}, \
#   {key: DOWN, popup: PGDN}, \
#   {key: UP, popup: PGUP}, \
#   {key: RIGHT, popup: END}, \
#   {macro: "ALT j", display: A-j, popup: {macro: "ALT g", display: A-g}}, \
#    {key: KEYBOARD, popup: {macro: "CTRL d", display: exit}} \
#  ]]

### Другая конфигурация с расширенным использованием всплывающих клавиш, разработанная для более
### конкретных случаев использования. В этом случае она разработана для работы с редакторами, похожими на Vim,
### для более быстрой навигации
#extra-keys = [ \
#  [ \
#    { key: ESC, popup: { macro: ":q\n", display: "QuickExit" } }, \
#    { key: '/', popup: '\\\\' }, \
#    { key: '-', popup: '_' }, \
#    { key: HOME, popup: { macro: "CTRL HOME", display: "Top" } }, \
#    { key: UP, popup: { macro: "CTRL UP", display: "UP" } }, \
#    { key: END, popup: { macro: "CTRL END", display: "End" } }, \
#    { key: ":", popup: ";" }, \
#    { key: "(", popup: "{" } \
#  ], \
#  [ \
#    { key: TAB, popup: { macro: ":wq\n", display: "Write And Exit" } }, \
#    { key: CTRL, popup: { macro: ":w\n", display: "Write" } }, \
#    ALT, \
#    { key: LEFT, popup: { macro: "CTRL LEFT", display: "Left" } }, \
#    { key: DOWN, popup: { macro: "CTRL DOWN", display: "Bottom" } }, \
#    { key: RIGHT, popup: { macro: "CTRL RIGHT", display: "Right" } }, \
#    { key: "#", popup: "$" }, \
#    { key: ")", popup: "}" } \
#  ] \
#]

###############
# Colors/themes
###############

### Принудительно использовать черный цвет для сессий и диалоговых окон
#  use-black-ui = true

###############
# HW keyboard shortcuts
###############

### Отключить аппаратные сочетания клавиш.
# disable-hardware-keyboard-shortcuts = true

### Откройте новый терминал с помощью ctrl + t (громкость вниз + t)
#  shortcut.create-session = ctrl + t

### Перейдите на одну сессию вниз, нажав (например) ctrl + 2
#  shortcut.next-session = ctrl + 2

### Перейдите на одну сессию вверх (например) с помощью ctrl + 1
#  shortcut.previous-session = ctrl + 1

### Переименуйте сеанс с помощью (например) ctrl + n
# shortcut.rename-session = ctrl + n

###############
# Bell key
###############

### Вибрация устройства (по умолчанию).
# bell-character = vibrate

### Подайте звуковой сигнал.
# bell-character = beep

### Игнорировать символ колокольчика.
# bell-character = ignore

###############
# Back key
###############

### Отправьте клавишу Escape.
# back-key=escape

### Скрыть клавиатуру или выйти из приложения (по умолчанию).
# back-key=back

###############
# Keyboard issue workarounds
###############

### На устройствах Samsung буквы могут не отображаться до нажатия клавиши Enter.
# enforce-char-based-input = true

### ctrl+space (для выделения текста в emacs) не работает на некоторых устройствах
# ctrl-space-workaround = true

###############
# Terminal Margin adjustments
###############

### Горизонтальное (левое/правое) поле
# terminal-margin-horizontal=3

### Вертикальное (верхнее/нижнее) поле
# terminal-margin-vertical=0



